buildscript {
    repositories {
        mavenLocal()
        maven {
            credentials {
                username artifactoryUsername
                password artifactoryPassword
            }
            url "http://artifactory.smartthings.com/libs-release-local"
        }
        jcenter()
    }
    dependencies {
        classpath 'smartthings:groovy-gradle-plugin:1.1.0'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.1'
    }
}

apply plugin: 'smartthings.groovy'
apply plugin: 'application'
apply plugin: 'groovy'

group 'smartthings'
mainClassName = 'smartthings.boundary.KafkaMonitorPlugin'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile 'org.apache.kafka:kafka_2.10:0.8.2.1'
    compile 'org.apache.curator:curator-framework:2.7.1'

}
